<!DOCTYPE html>
<html lang="en">

<head>
  <title>Disfruta_y_aprende</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
  <link rel="stylesheet" href="/src/css/styles.css">
  <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
</head>

<div class="slider">
  <div class="container">
    <div id="image_1">
      <div class="slider-background"></div>
      <h2>PROGRAMA DISFRUTA Y APRENDE</h2>
    </div>
    <div id="image_2">
      <div class="slider-background"></div>
      <h2>PEDAGOGA</h2>
    </div>
    <div id="image_3">
      <div class="slider-background"></div>
      <h2>ENFERMERA JEFE</h2>
    </div>
    <div id="image_4">
      <div class="slider-background"></div>
      <h2>PSICÓLOGA</h2>
    </div>
  </div>
</div>

<body>
  <div id="app">
    <header class="header--main">
      <div class="header--main__logo"><img src="/src/img/logo.png" alt="logo"></div>
      <div class="header--main__menu"><button class="header--menu-button">MENU<i class="fas fa-bars"></i></button>
        <nav class="header--nav-menu">
          <ul>
            <li><a href="#services">SERVICIOS</a></li>
            <li><a href="#schedule">HORARIOS</a></li>
            <li><a href="#location">LOCALIZACIÓN</a></li>
            <li><a href="#contact">CONTÁCTENOS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="content">
      <h2 id="services">SERVICIOS</h2>
      <div class="cards">
        <div class="card"><img src="/src/img/pedagogico.jpeg" alt="aquí va pedagogico.jpeg">
          <h3>APOYO PEDAGÓGICO</h3>
          <div class="card-list">
            <ul>
              <li>Refuerzo escolar</li>
              <li>Taller de tareas</li>
              <li>Taller de lectura, escritura, matemáticas y mucho más</li>
            </ul>
          </div>
        </div>
        <div class="card"><img src="/src/img/salud.jpg" alt="aquí va salud.jpg">
          <h3>APOYO EN SALUD</h3>
          <div class="card-list">
            <ul>
              <li>Gestión y acompañamiento en citas medicas, odontología y de control y desarrollo</li>
              <li>Fortalecimiento de hábitos saludables</li>
              <li>prevención de accidentes en el hogar</li>
            </ul>
          </div>
        </div>
        <div class="card"><img src="/src/img/social.jpg" alt="aquí va social.jpg">
          <h3>APOYO PSICOSOCIAL</h3>
          <div class="card-list">
            <ul>
              <li>Fortalecimiento de la conducta y las emociones</li>
              <li>Habilidades para la vida</li>
              <li>Déficit de atención, hiperactividad, agresividad, timidez, entre otros</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="union">
        <hr class="solid">
        <div class="schedule" id="schedule">
          <h2>HORARIO</h2>
          <table>
            <thead>
              <tr>
                <th>DÍAS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lunes a Viernes - Mañana</td>
                <td>7:30 - 12:30</td>
              </tr>
              <tr>
                <td>Lunes a Viernes - Tarde</td>
                <td>1:30 - 6:30</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr class="solid">
        <div class="map" id="location">
          <h2>LOCALIZACIÓN</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.1548924049953!2d-76.60422941580848!3d2.4554897911375706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3003dd42e33b7b%3A0xa2d05040388d07a3!2sEdificio%20Antonio%20Nari%C3%B1o!5e0!3m2!1ses!2sus!4v1688418988408!5m2!1ses!2sus"></iframe>
        </div>
      </div>
    </main>
    <footer class="footer--main" id="contact">
      <script src="/src/js/index.js" type="module"></script>
      <h2>CONTÁCTENOS</h2>
      <div class="nav--social">
        <ul>
          <li><a href="manosdeayudaconamor@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.instagram.com/manosdeayudaconamor/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100091051607929&amp;_rdc=1&amp;_rdr"><i
                class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <p class="author">Creada por Ingeniero Richard Vivas Ordoñez. </p>
      <P class="rights">Derechos de autor © 2023.</P>
    </footer>
  </div>
</body>

</html>